{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'path'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\deept\\ShopTalk\\env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\deept\\ShopTalk\\env\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\deept\\ShopTalk\\env\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'path'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 49\u001b[0m\n\u001b[0;32m     46\u001b[0m remove_duplicate_prefix_columns(image_dataset_train)\n\u001b[0;32m     48\u001b[0m \u001b[38;5;66;03m# Concatenate 'path' and 'captions' columns, with 'captions' at the end\u001b[39;00m\n\u001b[1;32m---> 49\u001b[0m image_dataset_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcombined\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mimage_dataset_train\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpath\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m image_dataset_train[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcaptions\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\n\u001b[0;32m     50\u001b[0m image_dataset_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcombined\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m image_dataset_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpath\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m image_dataset_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcaptions\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\n\u001b[0;32m     52\u001b[0m \u001b[38;5;66;03m# Remove special characters from 'combined' column, except file path characters\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\deept\\ShopTalk\\env\\lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\deept\\ShopTalk\\env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'path'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import re\n",
    "from pathlib import Path\n",
    "\n",
    "# Assuming mlProject.logger is a module you have that sets up logging\n",
    "from mlProject import logger\n",
    "\n",
    "data_dir = r'C:\\Users\\deept\\ShopTalk\\artifacts\\data_ingestion'\n",
    "destination_folder = r'C:\\Users\\deept\\ShopTalk\\artifacts\\data_validation'\n",
    "\n",
    "csv_file_path = os.path.join(data_dir, \"processed_dataset_target_data_with_captions_only.csv\")\n",
    "\n",
    "# Load the CSV data into a DataFrame\n",
    "df = pd.read_csv(csv_file_path)\n",
    "\n",
    "testdata_csv_path = os.path.join(destination_folder, \"Merged_Testdata_validation.csv\")\n",
    "traindata_csv_path = os.path.join(destination_folder, \"Merged_Traindata_validation.csv\")\n",
    "\n",
    "# Output the processed data to a new file in the output folder\n",
    "test_output_path = os.path.join(destination_folder, f\"Merged_Test{Path(destination_folder).name}.csv\")\n",
    "train_output_path = os.path.join(destination_folder, f\"Merged_Train{Path(destination_folder).name}.csv\")\n",
    "\n",
    "# Read the test and train CSV files into DataFrames\n",
    "test_csv_path_df = pd.read_csv(testdata_csv_path)\n",
    "train_csv_path_df = pd.read_csv(traindata_csv_path)\n",
    "\n",
    "# Perform the merge operation\n",
    "image_dataset_test = test_csv_path_df.merge(df, on=\"item_id\", suffixes=('', '_drop'))\n",
    "image_dataset_train = train_csv_path_df.merge(df, on=\"item_id\", suffixes=('', '_drop'))\n",
    "\n",
    "# Remove columns where the first word before an underscore is duplicated\n",
    "def remove_duplicate_prefix_columns(df):\n",
    "    columns = df.columns\n",
    "    prefix_dict = {}\n",
    "    columns_to_drop = []\n",
    "    for col in columns:\n",
    "        prefix = col.split('_')[0]\n",
    "        if prefix in prefix_dict:\n",
    "            columns_to_drop.append(col)\n",
    "        else:\n",
    "            prefix_dict[prefix] = 1\n",
    "    df.drop(columns=columns_to_drop, inplace=True)\n",
    "\n",
    "remove_duplicate_prefix_columns(image_dataset_test)\n",
    "remove_duplicate_prefix_columns(image_dataset_train)\n",
    "\n",
    "# Concatenate 'path' and 'captions' columns, with 'captions' at the end\n",
    "image_dataset_train['combined'] = image_dataset_train['path'].astype(str) + ' ' + image_dataset_train['captions'].astype(str)\n",
    "image_dataset_test['combined'] = image_dataset_test['path'].astype(str) + ' ' + image_dataset_test['captions'].astype(str)\n",
    "\n",
    "# Remove special characters from 'combined' column, except file path characters\n",
    "image_dataset_train['combined'] = image_dataset_train['combined'].apply(lambda x: re.sub(r'[^\\w\\s/\\\\:.]', '', x))\n",
    "image_dataset_test['combined'] = image_dataset_test['combined'].apply(lambda x: re.sub(r'[^\\w\\s/\\\\:.]', '', x))\n",
    "\n",
    "# Make 'combined' the last column\n",
    "cols_test = image_dataset_test.columns.tolist()\n",
    "cols_test.append(cols_test.pop(cols_test.index('combined')))\n",
    "image_dataset_test = image_dataset_test[cols_test]\n",
    "\n",
    "cols_train = image_dataset_train.columns.tolist()\n",
    "cols_train.append(cols_train.pop(cols_train.index('combined')))\n",
    "image_dataset_train = image_dataset_train[cols_train]\n",
    "\n",
    "# Save the merged and updated DataFrames to CSV files\n",
    "image_dataset_test.to_csv(test_output_path, index=False)\n",
    "image_dataset_train.to_csv(train_output_path, index=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
